<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jens Grivolla</title>
		
		<style type="text/css">
			body {font: 9pt "Verdana, Arial, Helvetica, sans-serif"}
			table{font-size: inherit;
				font-family: inherit;}
			.sec {color: #990000;
				font-weight: bold;
				margin-top: 8px;
				margin-bottom: 2px;}
			.date {font-weight: bold;
				vertical-align: text-top;
				width: 100px}
			.activity {font-weight: bold;}
			.it {font-style: italic;}
			.mytable{font-size: inherit;
				font-family: inherit;}
			.mytd{vertical-align: text-top;}
			@media print {
			.nobreak{page-break-inside: avoid;}
			table{page-break-inside: avoid;}
			td{page-break-inside: avoid;}
			}
		</style>				
	</head>
	
	<body>
		<table width="650" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
		<div class="sec">About me</div>
		<p>I'm Jens Grivolla, researcher in computing science, currently working at Barcelona Media Centre d'Innovació.</p>
		<p>I was born in Berlin, of German and French nationality, and now live in Barcelona, where I was working in the Music Technology Group (MTG) of the Universitat Pompeu Fabra till the end of 2007 before joining Barcelona Media.  I was previously living in Marseille, while working on my PhD at the Université d'Avignon.</p>
		<div class="sec">Interests</div>
		<p>I'm mostly interested in conducting (applied) research related to Information Retrieval, be it purely textual, or based on audio or multimedia content.  I am particularly interested in applying automatic learning-based approaches to retrieval tasks, as well as multimodal (hybrid) approaches.  I would also be interested in other fields relating to language or music, such as automatic translation (especially corpus-based approaches) and many other fascinating research topics.</p>
		<p>My past experience has shown me that I like to work in application-oriented settings, with tangible and verifiable results.  At the same time it is important to me to work in ways that are scientifically sound, exploring interesting research topics in appropriate depth, in a way to obtain results with a high degree of quality and innovation.  I therefore enjoy working with "professional" software development processes, while maintaining a sensible mid- and long-term vision on the research aspects of my work.</p>
		<p>I enjoy working with other people, and have found that I particularly appreciate the collaboration with fellow researchers and graduate students, as well as teaching at a university level.</p>
		<div class="sec">Experience</div>
		<p>My doctorate thesis focussed on the automatic evaluation/prediction of query difficulty (or the quality of retrieval results for a query) in document retrieval settings, as well as the query-dependent adaptation of the retrieval system (<a href="articles/thesis-summary.html">summary</a>).  This research incorporated machine learning techniques with different aspects of natural language document retrieval.</p>
		<p>More recently, I have been working on Music Information Retrieval systems, used for tasks such as music recommendation, playlist generation, genre classification, etc.  My particular tasks and interests are focused around hybrid approaches, integrating audio, social, and textual information.</p>
		<p>My current activities include working on different types of recommender systems, based on music taste, television viewing, movie rentals and ratings, etc, as well as other topics related to user profiling and data mining.</p>
		<p>A more detailed list of my past activities can be found in my <a href="cv-en.html">CV</a>.</p>
		</td></tr></table>
	</body>
</html>